body {
  background-color: #1c1c1c;
}

.circle {
  top: 0px;
  left: 0px;
  height: 50px;
  width: 50px;
  border-radius: 20%;
}

@keyframes breath {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.player {
  background-color: none;
  z-index: 3;
  position: absolute;
  transition: left 0.1s, top 0.1s;
  animation: breath 2s infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-play-state: running;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: center center;
}

.grid {
  background-color: #2f302f;  /* Dark color for the grid cell */
  border: 1px solid #fff;  /* White border for better contrast */
  position: absolute;
  z-index: 0;
}


.wall {
  background-color: none;
  position: absolute;
  z-index: 2;
}
.wood_box {
  background-color: none;
  position: absolute;
  z-index: 4;
}
.metal_box{
  background-color: none;
  position: absolute;
  z-index: 4;
}



.pushable {
  background-color: #d12b1f;
  position: absolute;
  transition: left 0.1s, top 0.1s;
  z-index: 4;
}

.player img {
  background-color: #121212;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: block;
  object-fit: fill;
  background: none;
}

.score {
  font-size: 240px;
  color: white; 
  font-weight: bold;
  text-align: center;
  margin: 20px;
  position: absolute;
  top: 20%;
  left: 85%;
}


.btn {
  font-size: 80px;
  color: black; 
  font-weight: bold;
  text-align: center;
  position: absolute;   
  padding : 40px 40px; 
  border-radius: 50px;
}